{
  "name": "pds",
  "version": "4.19.0",
  "description": "Portable Development System — AI-assisted development methodology with skills for consistency and agents for scale.",
  "repository": "https://github.com/rmzi/portable-dev-system"
}
