{
  "name": "pds",
  "version": "4.20.0",
  "description": "Portable Development System — AI-assisted development methodology with skills for consistency and agents for scale.",
  "repository": "https://github.com/rmzi/portable-dev-system",
  "mcpServers": {
    "pds-advisor": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/advisor/dist/server.js"]
    }
  }
}
